version: "3"

services:
  backend:
    image: 'pmt-backend_develop'
    build:
      context: .
      dockerfile: ./docker-build/develop/Dockerfile
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./restServer/:/usr/src/app/
    stdin_open: true
    tty: true


networks:
  default:
    external:
      name: pmt_network