version: "3"

services:
  pgAdmin:
    image: 'pmt-pgadmin'
    build:
      context: ./
      dockerfile: ./Dockerfile
    restart: always
    # volumes:
    #   - ./pgAdminDB:/var/lib/pgadmin
    ports:
      - 8001:80
    environment: 
      - PGADMIN_DEFAULT_EMAIL=ad@ad.ad
      - PGADMIN_DEFAULT_PASSWORD=ad
      - PGADMIN_LISTEN_ADDRESS=0.0.0.0
      - PGADMIN_SERVER_JSON_FILE=/pgadmin4/pgadmin_servers.json
    stdin_open: false
    tty: false


networks:
  default:
    external:
      name: pmt_network